QMainWindow {
    background: #E5E5E5;
}

QDialog {
    background: #E5E5E5;
}
QLabel {
    color: black;
}

QLineEdit {
    color: black;
    background: white;
    border-radius: 2px;
    border: 1px solid grey;
}

QLineEdit:disabled {
    color: #666666;
    background: #DDDDDD;
}


QTabWidget::pane { /* The tab widget frame */
    border: 1px solid gray;
    background: white;
    top: -1px;
    border-radius: 2px;
}

QTabBar::tab {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: -4px;
    border-bottom-right-radius: -4px;
    min-width: 10ex;
    padding: 6px;
    color: black;
}

QTabBar::tab:selected {
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    border-top: 1px solid grey;
    background: white;
}
QTabBar::tab:!selected {
    background: #EEEEEE;
    border-bottom: 1px solid grey;
}


QListView {
   background: white;
   color: black;
   border-radius: 2px;
   border: 1px solid grey;
}

QListView::item:selected {
   background: #1464a0;
   color: white;
}

QTextBrowser {
   background: white;
   color: black;
}

QPlainTextEdit {
   background: white;
   color: black;
   border-radius: 2px;
   border: 1px solid grey;
}

QTableView {
   background: white;
   color: black;
   border-radius: 2px;
   border: 1px solid grey;
}


QTableView::item:selected {
   background: #1464a0;
   color: white;
}

QToolTip {
    border: 1px solid black;
    border-radius: 2px;
    background: white;
    color: black; }

QScrollBar {
    background: #EEEEEE;
}

QSplitter::handle
{
    background: black;
    border: 0px;
    width: 1px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 4px;
}


/* QMenu ----------------------------------------------------------- */

QMenu {
    background-color: white;
    }

QMenu::item {
    padding: 2px 25px 2px 25px;
    color: black;
    border: 1px solid transparent;
    margin: 2px;
}


QMenu::item:selected {
    background: #b5b5b5;
    color: black;
}


QMenu::item:checked {
    color: #1464a0;
    font: bold;
}

QMenu::item:unchecked {
    color: black;
}

QMenu::item:disabled {
    background: white;
    color:grey;
}

QMenu::indicator {
    width: 24px;
    height: 20px;
}

/* QRadioButton ----------------------------------------------------------- */

QRadioButton{
    color: black;
    background-color: transparent;
    spacing: 0;
    padding: 0;
    border: none;
    outline: none;
}

QRadioButton:disabled {
    color: grey;
}

QRadioButton::indicator {
    border: none;
    outline: none;
    margin-bottom: 2px;
    width: 25px;
    height: 25px;
}

QRadioButton::indicator:unchecked {
    image: url(://style/radio_unchecked.svg);
}

QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed {
    border: none;
    outline: none;
    image: url(://style/radio_unchecked_focus.svg);
}

QRadioButton::indicator:checked {
    border: none;
    outline: none;
    image: url(://style/radio_checked.svg);
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed {
    border: none;
    outline: none;
    image: url(://style/radio_checked_focus.svg);
}

QRadioButton::indicator:checked:disabled {
    outline: none;
    image: url(://style/radio_checked_disabled.svg);
}

QRadioButton::indicator:unchecked:disabled {
    image: url(://style/radio_unchecked_disabled.svg);
}

/* QCheckBox -------------------------------------------------------------- */

QCheckBox{
   background-color: transparent;
   color: black;
}

QCheckBox::indicator {
    margin-left: 4px;
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(://style/checkbox_unchecked.svg);
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed {
    border: none;
    image: url(://style/checkbox_unchecked_focus.svg);
}

QCheckBox::indicator:unchecked:disabled {
    image: url(://style/checkbox_unchecked_disabled.svg);
}

QCheckBox::indicator:checked {
    image: url(://style/checkbox_checked.svg);
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed {
    border: none;
    image: url(://style/checkbox_checked_focus.svg);
}

QCheckBox::indicator:checked:disabled{
    image: url(://style/checkbox_checked_disabled.svg);
}

QCheckBox::indicator:indeterminate {
    image: url(://style/checkbox_indeterminate.svg);
}

QCheckBox::indicator:indeterminate:disabled {
    image: url(://style/checkbox_indeterminate_disabled.svg);
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed {
    image: url(://style/checkbox_indeterminate_focus.svg);
}

/* QGroupBox -------------------------------------------------------------- */

QGroupBox::indicator {
    margin-left: 4px;
    width: 16px;
    height: 16px;
}

QGroupBox::indicator {
    margin-left: 2px;
}

QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed {
    border: none;
    image: url(://style/checkbox_unchecked_focus.svg);
}

QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed {
    border: none;
    image: url(://style/checkbox_checked_focus.svg);
}

QGroupBox::indicator:checked:disabled {
    image: url(://style/checkbox_checked_disabled.svg);
}

QGroupBox::indicator:unchecked:disabled {
    image: url(://style/checkbox_unchecked_disabled.svg);
}

/* QPushButton -------------------------------------------------------------- */

QPushButton
{
    color: black;
    border-radius: 2px;
    padding: 6px;
    outline: none;
}

QPushButton[flat="true"]
{
    background-color: transparent;
    border: 0px;
}

QPushButton[flat="false"]
{
    border: 1px solid grey;
    background-color: qlineargradient(x1:0.7, y1:0, x2:1, y2:1,
                      stop:0 white,
                      stop:1 rgb(210, 210, 230, 255));
}

QPushButton:disabled {
    color: grey;
    background: transparent;
}

QPushButton:focus {
    border: 2px solid #003bc9;
    color: #003bc9;
}

QPushButton:checked {
    background-color: #BBBBEE;
    border: 1px solid grey;
    padding: 3px;
    outline: none;
}

QPushButton:checked:disabled {
    border: 1px solid #32414B;
    color: grey;
    padding: 3px;
    outline: none;
}

QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    bottom: 4px;
}

QPushButton:pressed {
    background-color: grey
}

QPushButton:hover,
QPushButton:checked:hover{
    border: 1px solid #003bc9;
}

QPushButton:selected,
QPushButton:checked:selected{
    background: #1464A0;
    color: #32414B;
    border-radius: 2px;
}

/* QCombobox -------------------------------------------------------------- */

QComboBox {
    color: black;
    background-color: white;
    selection-background-color:  #b5b5b5;
    border-radius: 2px;
    border: 1px solid grey;
    padding-top: 2px;     /* This fix  #103, #111*/
    padding-bottom: 2px;  /* This fix  #103, #111*/
    padding-left: 4px;
    padding-right: 4px;
}

QComboBox:disabled {
    selection-background-color: grey;
}


/* QSlider ---------------------------------------------------------------- */

QSlider:disabled {
    background: transparent;
}

QSlider:focus {
    border: none;
}

QSlider::groove:horizontal {
    background: white;
    border: 1px solid #32414B;
    height: 8px;
    margin: 0px;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: #1464A0;
    border: 1px solid #32414B;
    height: 4px;
    margin: 0px;
    border-radius: 2px;
}

QSlider::sub-page:horizontal:disabled {
    background: #14506E;
}

QSlider::handle:horizontal {
    background: #787878;
    border: 1px solid #32414B;
    width: 8px;
    height: 8px;
    margin: -8px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal:hover {
    background: #148CD2;
    border: 1px solid #148CD2;
}






