<RCC>
    <qresource prefix="/">
        <file>cheatsheet/img/tutorial_colormap.png</file>
        <file>cheatsheet/img/tutorial_custom.png</file>
        <file>cheatsheet/img/tutorial_drag_drop.png</file>
        <file>cheatsheet/img/tutorial_filter.png</file>
        <file>cheatsheet/img/tutorial_font_size.png</file>
        <file>cheatsheet/img/tutorial_layout.png</file>
        <file>cheatsheet/img/tutorial_search.png</file>
        <file>cheatsheet/img/tutorial_split.png</file>
        <file>cheatsheet/img/tutorial_tracker.png</file>
        <file>cheatsheet/img/tutorial_xy_drag.png</file>
        <file>cheatsheet/img/tutorial_zoom.png</file>
        <file>resources/Davide.jpg</file>
        <file>resources/DejaVuSans-ExtraLight.ttf</file>
        <file>resources/animated_radio.gif</file>
        <file>resources/default.snippets.xml</file>
        <file>resources/github.png</file>
        <file>resources/lua_style_dark.xml</file>
        <file>resources/lua_style_light.xml</file>
        <file>resources/memes/meme_00.jpg</file>
        <file>resources/memes/meme_01.jpg</file>
        <file>resources/memes/meme_02.jpg</file>
        <file>resources/memes/meme_03.jpg</file>
        <file>resources/memes/meme_04.jpg</file>
        <file>resources/memes/meme_05.jpg</file>
        <file>resources/memes/meme_06.jpg</file>
        <file>resources/memes/meme_07.jpg</file>
        <file>resources/memes/meme_08.jpg</file>
        <file>resources/memes/meme_09.jpg</file>
        <file>resources/memes/meme_10.jpg</file>
        <file>resources/memes/meme_11.jpg</file>
        <file>resources/memes/meme_12.jpg</file>
        <file>resources/memes/meme_13.jpg</file>
        <file>resources/memes/meme_14.jpg</file>
        <file>resources/memes/meme_15.jpg</file>
        <file>resources/memes/meme_16.jpg</file>
        <file>resources/memes/meme_17.jpg</file>
        <file>resources/memes/meme_18.jpg</file>
        <file>resources/memes/meme_19.jpg</file>
        <file>resources/memes/meme_20.jpg</file>
        <file>resources/memes/meme_21.jpg</file>
        <file>resources/memes/meme_22.jpg</file>
        <file>resources/memes/meme_23.jpg</file>
        <file>resources/memes/meme_24.jpg</file>
        <file>resources/memes/meme_25.jpg</file>
        <file>resources/memes/meme_26.jpg</file>
        <file>resources/memes/meme_27.jpg</file>
        <file>resources/memes/meme_28.jpg</file>
        <file>resources/memes/meme_29.jpg</file>
        <file>resources/memes/meme_30.jpg</file>
        <file>resources/memes/meme_31.jpg</file>
        <file>resources/memes/meme_32.jpg</file>
        <file>resources/memes/meme_33.jpg</file>
        <file>resources/memes/meme_34.jpg</file>
        <file>resources/memes/meme_35.jpg</file>
        <file>resources/memes/meme_36.jpg</file>
        <file>resources/memes/meme_37.jpg</file>
        <file>resources/memes/meme_38.jpg</file>
        <file>resources/memes/meme_39.jpg</file>
        <file>resources/memes/meme_40.jpg</file>
        <file>resources/memes/meme_41.jpg</file>
        <file>resources/memes/meme_42.jpg</file>
        <file>resources/memes/meme_43.jpg</file>
        <file>resources/memes/meme_44.jpg</file>
        <file>resources/memes/meme_45.jpg</file>
        <file>resources/memes/meme_46.jpg</file>
        <file>resources/memes/meme_47.jpg</file>
        <file>resources/memes/meme_48.jpg</file>
        <file>resources/memes/meme_49.jpg</file>
        <file>resources/memes/meme_50.jpg</file>
        <file>resources/memes/meme_51.jpg</file>
        <file>resources/memes/meme_52.jpg</file>
        <file>resources/memes/meme_53.jpg</file>
        <file>resources/memes/meme_54.jpg</file>
        <file>resources/memes/meme_55.jpg</file>
        <file>resources/memes/meme_56.jpg</file>
        <file>resources/memes/meme_57.jpg</file>
        <file>resources/memes/meme_58.jpg</file>
        <file>resources/memes/meme_59.jpg</file>
        <file>resources/memes/meme_60.jpg</file>
        <file>resources/memes/meme_61.jpg</file>
        <file>resources/memes/meme_62.jpg</file>
        <file>resources/memes/meme_63.jpg</file>
        <file>resources/memes/meme_64.jpg</file>
        <file>resources/memes/meme_65.jpg</file>
        <file>resources/memes/meme_66.jpg</file>
        <file>resources/memes/meme_67.jpg</file>
        <file>resources/memes/meme_68.jpg</file>
        <file>resources/memes/meme_69.jpg</file>
        <file>resources/memes/meme_70.jpg</file>
        <file>resources/memes/meme_71.jpg</file>
        <file>resources/memes/meme_72.jpg</file>
        <file>resources/memes/meme_75.jpg</file>
        <file>resources/memes/meme_76.jpg</file>
        <file>resources/memes/meme_77.jpg</file>
        <file>resources/memes/meme_78.jpg</file>
        <file>resources/memes/meme_79.jpg</file>
        <file>resources/memes/meme_80.jpg</file>
        <file>resources/memes/meme_81.jpg</file>
        <file>resources/memes/meme_82.jpg</file>
        <file>resources/memes/meme_84.jpg</file>
        <file>resources/memes/meme_85.jpg</file>
        <file>resources/memes/meme_86.jpg</file>
        <file>resources/memes/meme_87.jpg</file>
        <file>resources/memes/meme_88.jpg</file>
        <file>resources/memes/meme_89.jpg</file>
        <file>resources/memes/meme_90.jpg</file>
        <file>resources/memes/meme_91.jpg</file>
        <file>resources/memes/meme_92.jpg</file>
        <file>resources/memes/meme_93.jpg</file>
        <file>resources/memes/meme_94.jpg</file>
        <file>resources/office_chart_line_stacked.png</file>
        <file>resources/plotjuggler.svg</file>
        <file>resources/skin/about_window_body.html</file>
        <file>resources/skin/about_window_title.html</file>
        <file>resources/skin/mainwindow_title.txt</file>
        <file>resources/stylesheet_dark.qss</file>
        <file>resources/stylesheet_light.qss</file>
        <file>resources/svg/Fx.svg</file>
        <file>resources/svg/add_column.svg</file>
        <file>resources/svg/add_row.svg</file>
        <file>resources/svg/add_tab.svg</file>
        <file>resources/svg/alarm-bell-active.svg</file>
        <file>resources/svg/alarm-bell.svg</file>
        <file>resources/svg/clear.svg</file>
        <file>resources/svg/close-button.svg</file>
        <file>resources/svg/collapse.svg</file>
        <file>resources/svg/color_background.svg</file>
        <file>resources/svg/colored_charts.svg</file>
        <file>resources/svg/copy.svg</file>
        <file>resources/svg/datetime.svg</file>
        <file>resources/svg/expand.svg</file>
        <file>resources/svg/export.svg</file>
        <file>resources/svg/fullscreen.svg</file>
        <file>resources/svg/green_circle.svg</file>
        <file>resources/svg/grid.svg</file>
        <file>resources/svg/import.svg</file>
        <file>resources/svg/left-arrow.svg</file>
        <file>resources/svg/legend.svg</file>
        <file>resources/svg/link.svg</file>
        <file>resources/svg/list.svg</file>
        <file>resources/svg/loop.svg</file>
        <file>resources/svg/move_view.svg</file>
        <file>resources/svg/paste.svg</file>
        <file>resources/svg/pause.svg</file>
        <file>resources/svg/pencil-edit.svg</file>
        <file>resources/svg/play_arrow.svg</file>
        <file>resources/svg/plot_image.svg</file>
        <file>resources/svg/point_chart.svg</file>
        <file>resources/svg/ratio.svg</file>
        <file>resources/svg/red_circle.svg</file>
        <file>resources/svg/reload.svg</file>
        <file>resources/svg/remove_list.svg</file>
        <file>resources/svg/remove_red.svg</file>
        <file>resources/svg/right-arrow.svg</file>
        <file>resources/svg/save.svg</file>
        <file>resources/svg/scatter.svg</file>
        <file>resources/svg/settings_cog.svg</file>
        <file>resources/svg/t0.svg</file>
        <file>resources/svg/trash.svg</file>
        <file>resources/svg/tree.svg</file>
        <file>resources/svg/xy.svg</file>
        <file>resources/svg/zoom_horizontal.svg</file>
        <file>resources/svg/zoom_in.svg</file>
        <file>resources/svg/zoom_max.svg</file>
        <file>resources/svg/zoom_vertical.svg</file>
        <file>resources/twitter.png</file>
        <file>resources/update_plotjuggler.jpg</file>
        <file>resources/update_plotjuggler_2.jpg</file>
        <file>style_dark/arrow_down.png</file>
        <file>style_dark/arrow_down_disabled.png</file>
        <file>style_dark/arrow_down_focus.png</file>
        <file>style_dark/arrow_down_pressed.png</file>
        <file>style_dark/arrow_left.png</file>
        <file>style_dark/arrow_left_disabled.png</file>
        <file>style_dark/arrow_left_focus.png</file>
        <file>style_dark/arrow_left_pressed.png</file>
        <file>style_dark/arrow_right.png</file>
        <file>style_dark/arrow_right_disabled.png</file>
        <file>style_dark/arrow_right_focus.png</file>
        <file>style_dark/arrow_right_pressed.png</file>
        <file>style_dark/arrow_up.png</file>
        <file>style_dark/arrow_up_disabled.png</file>
        <file>style_dark/arrow_up_focus.png</file>
        <file>style_dark/arrow_up_pressed.png</file>
        <file>style_dark/base_icon.png</file>
        <file>style_dark/base_icon_disabled.png</file>
        <file>style_dark/base_icon_focus.png</file>
        <file>style_dark/base_icon_pressed.png</file>
        <file>style_dark/branch_closed.png</file>
        <file>style_dark/branch_closed_disabled.png</file>
        <file>style_dark/branch_closed_focus.png</file>
        <file>style_dark/branch_closed_pressed.png</file>
        <file>style_dark/branch_end.png</file>
        <file>style_dark/branch_end_disabled.png</file>
        <file>style_dark/branch_end_focus.png</file>
        <file>style_dark/branch_end_pressed.png</file>
        <file>style_dark/branch_line.png</file>
        <file>style_dark/branch_line_disabled.png</file>
        <file>style_dark/branch_line_focus.png</file>
        <file>style_dark/branch_line_pressed.png</file>
        <file>style_dark/branch_more.png</file>
        <file>style_dark/branch_more_disabled.png</file>
        <file>style_dark/branch_more_focus.png</file>
        <file>style_dark/branch_more_pressed.png</file>
        <file>style_dark/branch_open.png</file>
        <file>style_dark/branch_open_disabled.png</file>
        <file>style_dark/branch_open_focus.png</file>
        <file>style_dark/branch_open_pressed.png</file>
        <file>style_dark/checkbox_checked.svg</file>
        <file>style_dark/checkbox_checked_disabled.svg</file>
        <file>style_dark/checkbox_checked_focus.svg</file>
        <file>style_dark/checkbox_unchecked.svg</file>
        <file>style_dark/checkbox_unchecked_disabled.svg</file>
        <file>style_dark/checkbox_unchecked_focus.svg</file>
        <file>style_dark/copy_clipboard.png</file>
        <file>style_dark/line_horizontal.png</file>
        <file>style_dark/line_horizontal_disabled.png</file>
        <file>style_dark/line_horizontal_focus.png</file>
        <file>style_dark/line_horizontal_pressed.png</file>
        <file>style_dark/line_vertical.png</file>
        <file>style_dark/line_vertical_disabled.png</file>
        <file>style_dark/line_vertical_focus.png</file>
        <file>style_dark/line_vertical_pressed.png</file>
        <file>style_dark/radio_checked.svg</file>
        <file>style_dark/radio_checked_disabled.svg</file>
        <file>style_dark/radio_checked_focus.svg</file>
        <file>style_dark/radio_unchecked.svg</file>
        <file>style_dark/radio_unchecked_disabled.svg</file>
        <file>style_dark/radio_unchecked_focus.svg</file>
        <file>style_dark/toolbar_move_horizontal.png</file>
        <file>style_dark/toolbar_move_horizontal_disabled.png</file>
        <file>style_dark/toolbar_move_horizontal_focus.png</file>
        <file>style_dark/toolbar_move_horizontal_pressed.png</file>
        <file>style_dark/toolbar_move_vertical.png</file>
        <file>style_dark/toolbar_move_vertical_disabled.png</file>
        <file>style_dark/toolbar_move_vertical_focus.png</file>
        <file>style_dark/toolbar_move_vertical_pressed.png</file>
        <file>style_dark/toolbar_separator_horizontal.png</file>
        <file>style_dark/toolbar_separator_horizontal_disabled.png</file>
        <file>style_dark/toolbar_separator_horizontal_focus.png</file>
        <file>style_dark/toolbar_separator_horizontal_pressed.png</file>
        <file>style_dark/toolbar_separator_vertical.png</file>
        <file>style_dark/toolbar_separator_vertical_disabled.png</file>
        <file>style_dark/toolbar_separator_vertical_focus.png</file>
        <file>style_dark/toolbar_separator_vertical_pressed.png</file>
        <file>style_dark/transparent.png</file>
        <file>style_dark/transparent_disabled.png</file>
        <file>style_dark/transparent_focus.png</file>
        <file>style_dark/transparent_pressed.png</file>
        <file>style_dark/window_close.png</file>
        <file>style_dark/window_close_disabled.png</file>
        <file>style_dark/window_close_focus.png</file>
        <file>style_dark/window_close_pressed.png</file>
        <file>style_dark/window_grip.png</file>
        <file>style_dark/window_grip_disabled.png</file>
        <file>style_dark/window_grip_focus.png</file>
        <file>style_dark/window_grip_pressed.png</file>
        <file>style_dark/window_minimize.png</file>
        <file>style_dark/window_minimize_disabled.png</file>
        <file>style_dark/window_minimize_focus.png</file>
        <file>style_dark/window_minimize_pressed.png</file>
        <file>style_dark/window_undock.png</file>
        <file>style_dark/window_undock_disabled.png</file>
        <file>style_dark/window_undock_focus.png</file>
        <file>style_dark/window_undock_pressed.png</file>
        <file>style_light/arrow_down.png</file>
        <file>style_light/arrow_down_disabled.png</file>
        <file>style_light/arrow_down_focus.png</file>
        <file>style_light/arrow_down_pressed.png</file>
        <file>style_light/arrow_left.png</file>
        <file>style_light/arrow_left_disabled.png</file>
        <file>style_light/arrow_left_focus.png</file>
        <file>style_light/arrow_left_pressed.png</file>
        <file>style_light/arrow_right.png</file>
        <file>style_light/arrow_right_disabled.png</file>
        <file>style_light/arrow_right_focus.png</file>
        <file>style_light/arrow_right_pressed.png</file>
        <file>style_light/arrow_up.png</file>
        <file>style_light/arrow_up_disabled.png</file>
        <file>style_light/arrow_up_focus.png</file>
        <file>style_light/arrow_up_pressed.png</file>
        <file>style_light/branch_closed.png</file>
        <file>style_light/branch_closed_disabled.png</file>
        <file>style_light/branch_closed_focus.png</file>
        <file>style_light/branch_closed_pressed.png</file>
        <file>style_light/branch_end.png</file>
        <file>style_light/branch_end_disabled.png</file>
        <file>style_light/branch_end_focus.png</file>
        <file>style_light/branch_end_pressed.png</file>
        <file>style_light/branch_line.png</file>
        <file>style_light/branch_line_disabled.png</file>
        <file>style_light/branch_line_focus.png</file>
        <file>style_light/branch_line_pressed.png</file>
        <file>style_light/branch_more.png</file>
        <file>style_light/branch_more_disabled.png</file>
        <file>style_light/branch_more_focus.png</file>
        <file>style_light/branch_more_pressed.png</file>
        <file>style_light/branch_open.png</file>
        <file>style_light/branch_open_disabled.png</file>
        <file>style_light/branch_open_focus.png</file>
        <file>style_light/branch_open_pressed.png</file>
        <file>style_light/checkbox_checked.svg</file>
        <file>style_light/checkbox_checked_disabled.svg</file>
        <file>style_light/checkbox_checked_focus.svg</file>
        <file>style_light/checkbox_unchecked.svg</file>
        <file>style_light/checkbox_unchecked_disabled.svg</file>
        <file>style_light/checkbox_unchecked_focus.svg</file>
        <file>style_light/colored_charts.png</file>
        <file>style_light/line_tracker.png</file>
        <file>style_light/line_tracker_1.png</file>
        <file>style_light/line_tracker_a.png</file>
        <file>style_light/radio_checked.svg</file>
        <file>style_light/radio_checked_disabled.svg</file>
        <file>style_light/radio_checked_focus.svg</file>
        <file>style_light/radio_unchecked.svg</file>
        <file>style_light/radio_unchecked_disabled.svg</file>
        <file>style_light/radio_unchecked_focus.svg</file>
        <file>style_light/transparent.png</file>
        <file>style_light/window_close.png</file>
        <file>style_light/window_close_disabled.png</file>
        <file>style_light/window_close_focus.png</file>
        <file>style_light/window_close_pressed.png</file>
    </qresource>
</RCC>
