<RCC>
    <qresource prefix="/icons">
        <file>resources/office_chart_line_stacked.png</file>
        <file>resources/Davide.jpg</file>
        <file>resources/light/add_column.png</file>
        <file>resources/light/add_row.png</file>
        <file>resources/light/add_tab.png</file>
        <file>resources/light/colored_charts.png</file>
        <file>resources/light/pause.png</file>
        <file>resources/light/play_arrow.png</file>
        <file>resources/light/remove.png</file>
        <file>resources/light/save.png</file>
        <file>resources/light/settings_cog.png</file>
        <file>resources/light/zoom_horizontal.png</file>
        <file>resources/light/zoom_max.png</file>
        <file>resources/light/zoom_vertical.png</file>
        <file>resources/light/grid.png</file>
        <file>resources/light/line_tracker.png</file>
        <file>resources/light/line_tracker_1.png</file>
        <file>resources/light/line_tracker_a.png</file>
        <file>resources/light/link.png</file>
        <file>resources/light/move.png</file>
        <file>resources/light/clean_pane.png</file>
        <file>resources/light/list.png</file>
        <file>resources/light/point_chart.png</file>
        <file>resources/light/remove_list.png</file>
        <file>resources/light/stacks.png</file>
        <file>resources/light/zoom_in.png</file>
        <file>resources/light/ratio.png</file>
    </qresource>
    <qresource prefix="/splash">
        <file>resources/splash.jpg</file>
        <file>resources/splash_2.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>resources/default.snippets.xml</file>
        <file>resources/DejaVuSans-ExtraLight.ttf</file>
        <file>style/checkbox_checked.svg</file>
        <file>style/checkbox_checked_disabled.svg</file>
        <file>style/checkbox_checked_focus.svg</file>
        <file>style/checkbox_indeterminate.svg</file>
        <file>style/checkbox_indeterminate_disabled.svg</file>
        <file>style/checkbox_indeterminate_focus.svg</file>
        <file>style/checkbox_unchecked.svg</file>
        <file>style/checkbox_unchecked_disabled.svg</file>
        <file>style/checkbox_unchecked_focus.svg</file>
        <file>style/radio_checked.svg</file>
        <file>style/radio_checked_disabled.svg</file>
        <file>style/radio_checked_focus.svg</file>
        <file>style/radio_unchecked.svg</file>
        <file>style/radio_unchecked_disabled.svg</file>
        <file>style/radio_unchecked_focus.svg</file>
        <file>style/stylesheet.qss</file>
        <file>cheatsheet/video/cheatsheet-drag-drop.mp4</file>
        <file>cheatsheet/video/cheatsheet-pan-view.mp4</file>
        <file>cheatsheet/video/cheatsheet-remove-column.mp4</file>
        <file>cheatsheet/video/cheatsheet-resize-font.mp4</file>
        <file>cheatsheet/video/cheatsheet-swap.mp4</file>
        <file>cheatsheet/video/cheatsheet-tracker.mp4</file>
        <file>cheatsheet/video/cheatsheet-xy.mp4</file>
        <file>cheatsheet/video/cheatsheet-zoom-area.mp4</file>
        <file>cheatsheet/video/cheatsheet-zoom-in-out.mp4</file>
    </qresource>
    <qresource prefix="/v"/>
</RCC>
