<RCC>
    <qresource prefix="/icons">
        <file>resources/chart.png</file>
        <file>resources/line_chart_48px.png</file>
        <file>resources/line_chart_64px.png</file>
        <file>resources/line_chart_tracker.png</file>
        <file>resources/link.png</file>
        <file>resources/list_alt_32px.png</file>
        <file>resources/loader.gif</file>
        <file>resources/office_chart_line_stacked.png</file>
        <file>resources/office_chart_lines.png</file>
        <file>resources/rangeX.png</file>
        <file>resources/resize_horizontal.png</file>
        <file>resources/resize_vertical.png</file>
        <file>resources/settingsfour_gears_32px.png</file>
        <file>resources/stacks_32px.png</file>
        <file>resources/undo_32px.png</file>
        <file>resources/zoom_in_32px.png</file>
        <file>resources/zoom_out_32px.png</file>
        <file>resources/move.png</file>
        <file>resources/add_column.png</file>
        <file>resources/add_row.png</file>
        <file>resources/add_tab.png</file>
        <file>resources/grid.png</file>
        <file>resources/save.svg</file>
        <file>resources/zoom@2x.png</file>
        <file>resources/run_small@2x.png</file>
        <file>resources/columns.png</file>
        <file>resources/rows.png</file>
        <file>resources/clean_pane_small@2x.png</file>
        <file>resources/splitbutton_vertical@2x.png</file>
        <file>resources/splitbutton_horizontal@2x.png</file>
        <file>resources/line_tracker_1.png</file>
        <file>resources/line_tracker_a.png</file>
        <file>resources/line_tracker.png</file>
        <file>resources/add_column.svg</file>
        <file>resources/add_row.svg</file>
        <file>resources/add_tab.svg</file>
        <file>resources/zoom_horizontal.svg</file>
        <file>resources/zoom_vertical.svg</file>
        <file>resources/settings-cog.svg</file>
        <file>resources/remove-button.svg</file>
        <file>resources/remove-list.svg</file>
        <file>resources/line-chart.svg</file>
        <file>resources/colored-charts.svg</file>
        <file>resources/pause.svg</file>
        <file>resources/play_arrow.svg</file>
    </qresource>
    <qresource prefix="/splash">
        <file>resources/splash.jpg</file>
        <file>resources/splash_2.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>resources/default.snippets.xml</file>
        <file>resources/DejaVuSans-ExtraLight.ttf</file>
        <file>style/checkbox_checked.svg</file>
        <file>style/checkbox_checked_disabled.svg</file>
        <file>style/checkbox_checked_focus.svg</file>
        <file>style/checkbox_indeterminate.svg</file>
        <file>style/checkbox_indeterminate_disabled.svg</file>
        <file>style/checkbox_indeterminate_focus.svg</file>
        <file>style/checkbox_unchecked.svg</file>
        <file>style/checkbox_unchecked_disabled.svg</file>
        <file>style/checkbox_unchecked_focus.svg</file>
        <file>style/radio_checked.svg</file>
        <file>style/radio_checked_disabled.svg</file>
        <file>style/radio_checked_focus.svg</file>
        <file>style/radio_unchecked.svg</file>
        <file>style/radio_unchecked_disabled.svg</file>
        <file>style/radio_unchecked_focus.svg</file>
        <file>style/stylesheet.qss</file>
    </qresource>
</RCC>
